[gd_scene load_steps=2 format=3 uid="uid://c66bvq5c4scl0"]

[ext_resource type="Texture2D" uid="uid://q34atk1urvxs" path="res://assets/png/debuff_icons/lc3_icon.png" id="1_lv1oc"]

[node name="LC3Icon" type="TextureRect"]
size_flags_horizontal = 10
size_flags_vertical = 8
tooltip_text = "Third in Line"
texture = ExtResource("1_lv1oc")
metadata/debuff_name = "lc_3"
