[gd_scene load_steps=4 format=3 uid="uid://d1ssww45521cb"]

[ext_resource type="Texture2D" uid="uid://dytq0sd5qd77s" path="res://assets/lockon/target_markers/mark_link1.png" id="1_xg275"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_65dy5"]
transparency = 1
albedo_texture = ExtResource("1_xg275")
rim_enabled = true
rim = 0.2
disable_receive_shadows = true
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_glxoe"]
material = SubResource("StandardMaterial3D_65dy5")
size = Vector2(2, 2)

[node name="Link1" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_glxoe")
