[gd_scene load_steps=2 format=3 uid="uid://dw31sd7clm71x"]

[ext_resource type="Texture2D" uid="uid://bpba6igwi63m7" path="res://assets/png/job_icons/rpr_icon.png" id="1_ygf2b"]

[node name="TextureRect" type="TextureRect"]
custom_minimum_size = Vector2(21, 0)
size_flags_vertical = 4
texture = ExtResource("1_ygf2b")
expand_mode = 4
stretch_mode = 5
