[gd_scene load_steps=2 format=3 uid="uid://dgw10dfk4o2d6"]

[ext_resource type="Texture2D" uid="uid://mglratnfojp3" path="res://assets/png/job_icons/whm_icon.png" id="1_nkitj"]

[node name="TextureRect" type="TextureRect"]
custom_minimum_size = Vector2(21, 0)
size_flags_vertical = 4
texture = ExtResource("1_nkitj")
expand_mode = 4
stretch_mode = 5
