[gd_scene load_steps=5 format=3 uid="uid://bwd1v6kvgas8d"]

[ext_resource type="Script" uid="uid://becee25o8ccw2" path="res://scenes/controllers/waymark_controller.gd" id="1_624a2"]
[ext_resource type="PackedScene" uid="uid://d1sb4478fx1ht" path="res://scenes/markers/waymarks/waymarks_apd.tscn" id="2_453co"]
[ext_resource type="PackedScene" uid="uid://qk840fhudra5" path="res://scenes/markers/waymarks/waymarks_mana_elemental.tscn" id="3_jcqp2"]
[ext_resource type="PackedScene" uid="uid://bkgo13atg2abi" path="res://scenes/markers/waymarks/waymarks_mana.tscn" id="4_klnsgd"]

[node name="WaymarkController" type="Node"]
script = ExtResource("1_624a2")
waymark_apd_scene = ExtResource("2_453co")
waymark_lpdu_scene = ExtResource("3_jcqp2")
waymark_mana_scene = ExtResource("4_klnsgd")
