[gd_scene load_steps=3 format=3 uid="uid://jcbpndkhehjl"]

[ext_resource type="Script" path="res://scenes/ui/coords.gd" id="1_0hb85"]

[sub_resource type="LabelSettings" id="LabelSettings_n540m"]
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="Coords" type="Label"]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -165.0
offset_top = -96.0
offset_right = -102.0
offset_bottom = -51.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 22
text = "0,12"
label_settings = SubResource("LabelSettings_n540m")
script = ExtResource("1_0hb85")

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
