[gd_scene load_steps=3 format=3 uid="uid://cidk1e7u3l0ya"]

[ext_resource type="Script" path="res://scenes/ui/fail_list.gd" id="1_2wya2"]
[ext_resource type="PackedScene" uid="uid://c3pv5d4jy0ae1" path="res://scenes/ui/fail_label.tscn" id="2_mll7f"]

[node name="FailList" type="CanvasLayer" groups=["fail_list"]]
script = ExtResource("1_2wya2")
label_scene = ExtResource("2_mll7f")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 12.0
offset_top = 238.0
offset_right = 12.0
offset_bottom = 238.0
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0, 0, 0, 0.184314)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
