[gd_scene load_steps=13 format=3 uid="uid://02ckwb1trdp4"]

[ext_resource type="Script" path="res://scenes/ui/party_list.gd" id="1_nit7q"]
[ext_resource type="PackedScene" uid="uid://b2w6j0ped8mgg" path="res://scenes/ui/aura_container.tscn" id="2_cyddy"]
[ext_resource type="PackedScene" uid="uid://cu7ghooei6mv5" path="res://scenes/ui/debuff_icons/debuff.tscn" id="3_nu3yn"]
[ext_resource type="PackedScene" uid="uid://cjrevlnk3yyii" path="res://scenes/ui/role_icons/pld_icon.tscn" id="4_imcih"]
[ext_resource type="PackedScene" uid="uid://iclajebtw0yr" path="res://scenes/ui/role_icons/war_icon.tscn" id="5_w0fyr"]
[ext_resource type="PackedScene" uid="uid://dgw10dfk4o2d6" path="res://scenes/ui/role_icons/whm_icon.tscn" id="6_ipj6x"]
[ext_resource type="PackedScene" uid="uid://bhn6uhqwng4wn" path="res://scenes/ui/role_icons/sch_icon.tscn" id="7_pq7x8"]
[ext_resource type="PackedScene" uid="uid://dw31sd7clm71x" path="res://scenes/ui/role_icons/rpr_icon.tscn" id="8_efgat"]
[ext_resource type="PackedScene" uid="uid://bupwk74kk36gt" path="res://scenes/ui/role_icons/sam_icon.tscn" id="9_728ig"]
[ext_resource type="PackedScene" uid="uid://b3umk4oihslqw" path="res://scenes/ui/role_icons/dnc_icon.tscn" id="10_06nwm"]
[ext_resource type="PackedScene" uid="uid://bo67lk3uwl485" path="res://scenes/ui/role_icons/smn_icon.tscn" id="11_6j0nu"]

[sub_resource type="LabelSettings" id="LabelSettings_j1ng4"]
font_size = 10
outline_size = 2
outline_color = Color(1, 0.65098, 0, 1)

[node name="PartyList" type="CanvasLayer" groups=["party_list"]]
script = ExtResource("1_nit7q")
aura_container_scene = ExtResource("2_cyddy")
debuff_scene = ExtResource("3_nu3yn")
role_icons = {
"h1": ExtResource("6_ipj6x"),
"h2": ExtResource("7_pq7x8"),
"m1": ExtResource("8_efgat"),
"m2": ExtResource("9_728ig"),
"r1": ExtResource("10_06nwm"),
"r2": ExtResource("11_6j0nu"),
"t1": ExtResource("4_imcih"),
"t2": ExtResource("5_w0fyr")
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -324.0
offset_top = -118.0
offset_right = -186.0
offset_bottom = 184.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2
text = "FULL PARTY"
label_settings = SubResource("LabelSettings_j1ng4")

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0, 0, 0, 0.184314)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(110, 280)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 1
alignment = 1
