[gd_scene format=3 uid="uid://du2fr4o3nsww0"]

[node name="PlayerDebuffs" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = 3.0
offset_right = 143.0
offset_bottom = 109.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/margin_left = 21
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" groups=["debuff_container", "player_debuff_container"]]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/separation = -5
