[gd_scene load_steps=3 format=3 uid="uid://crwb0a8mipbol"]

[ext_resource type="Script" path="res://scenes/characters/bot.gd" id="1_yigcx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ku3gs"]

[node name="Bot" type="CharacterBody3D"]
collision_layer = 6
script = ExtResource("1_yigcx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.988, 0)
shape = SubResource("CapsuleShape3D_ku3gs")

[node name="Lockon" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="TargetMarker" type="Node3D" parent="Lockon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
metadata/id = -1
