[gd_scene load_steps=10 format=3 uid="uid://daa2s8vj2gcjm"]

[ext_resource type="Texture2D" uid="uid://bmmbpa2ife6ri" path="res://assets/png/misc/defam_marker.png" id="1_gavx8"]
[ext_resource type="Script" path="res://scenes/markers/ground/twister.gd" id="1_tkbry"]
[ext_resource type="Shader" path="res://assets/shaders/twister.gdshader" id="2_jnfig"]
[ext_resource type="Texture2D" uid="uid://bjmjo1kqgb8sn" path="res://assets/particles/fire_01.png" id="3_bj2dv"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_7cojr"]
points = PackedVector3Array(0.251182, 0.1, 1.34069, -0.285435, -0.12381, -1.52351, -0.476023, -0.12381, -1.47579, 0.285435, -0.12381, 1.52351, 1.52351, -0.12381, -0.285435, 0.712077, 0.1, -1.17297, -1.34069, 0.1, 0.251182, -1.33292, -0.12381, 0.809179, 1.2567, 0.1, 0.544622, -1.08924, 0.1, -0.8378, -1.47579, -0.12381, -0.476023, -0.712077, 0.1, 1.17297, 1.23778, -0.12381, 0.952045, 0.952045, -0.12381, -1.23778, 1.2567, 0.1, -0.544622, -0.251182, 0.1, -1.34069, -0.618889, -0.12381, 1.42807, 0.8378, 0.1, 1.08924, -0.952045, -0.12381, -1.23778, 0.285435, -0.12381, -1.52351, -1.52351, -0.12381, 0.285435, 1.52351, -0.12381, 0.285435, -1.34069, 0.1, -0.251182, 1.34069, 0.1, 0.251182, 0.809179, -0.12381, 1.33292, -1.08924, 0.1, 0.8378, 1.23778, -0.12381, -0.952045, -0.251182, 0.1, 1.34069, -0.712077, 0.1, -1.17297, -0.952045, -0.12381, 1.23778, 0.251182, 0.1, -1.34069, -1.23778, -0.12381, -0.952045)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vkqao"]
albedo_color = Color(0.337255, 1, 0.513726, 1)
albedo_texture = ExtResource("1_gavx8")
emission = Color(0.0313726, 0.164706, 0.141176, 1)
emission_energy_multiplier = 0.7
emission_operator = 1
rim = 0.42
heightmap_scale = 16.0

[sub_resource type="CylinderMesh" id="CylinderMesh_86bk7"]
material = SubResource("StandardMaterial3D_vkqao")
top_radius = 1.5
bottom_radius = 1.5
height = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f74sh"]
render_priority = 0
shader = ExtResource("2_jnfig")
shader_parameter/root_color = Color(0, 0.372549, 0.423529, 1)
shader_parameter/tip_color = Color(0, 0.223529, 0.219608, 1)
shader_parameter/fire_alpha = 1.0
shader_parameter/fire_speed = Vector2(2, 2)
shader_parameter/fire_aperture = 0.0
shader_parameter/noise_tex = ExtResource("3_bj2dv")

[sub_resource type="SphereMesh" id="SphereMesh_cj5oi"]
material = SubResource("ShaderMaterial_f74sh")
radius = 1.3
height = 2.6

[node name="Twister" type="Area3D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_tkbry")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_7cojr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_86bk7")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.378988, 0)
mesh = SubResource("SphereMesh_cj5oi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
